<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="#66CDAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="#66CDAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_account"
                style="@style/list_item"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:hint="账号"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password"
                style="@style/list_item"
                android:gravity="center_vertical|left"
                android:hint="密码"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="学生"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="教师"/>
                <RadioButton
                    android:id="@+id/rbManager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="管理员"/>
            </RadioGroup>
            <Button
                android:id="@+id/btn_login"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:background="@drawable/login"
                android:text="登 录"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>