<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/my_action_bar"
                android:text="修改密码"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#43CD80"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="账 号:"
                            style="@style/list_item"/>
                        <TextView
                            android:text="输入新密码:"
                            style="@style/list_item"/>
                        <TextView
                            android:text="再次输入新密码:"
                            style="@style/list_item"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:editable="false"
                            android:id="@+id/student_id"
                            style="@style/list_item"/>
                        <EditText
                            android:id="@+id/password_1"
                            android:inputType="textPassword"
                            style="@style/list_item"/>
                        <EditText
                            android:id="@+id/password_2"
                            android:inputType="textPassword"
                            style="@style/list_item"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="提交"
                android:id="@+id/submit"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>