<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/my_action_bar"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#43CD80"/>
    <View
        android:id="@+id/div_tab_bar1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/my_action_bar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div_tab_bar1"/>
    <View
        android:id="@+id/div_tab_bar2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/vPager"/>
    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb0"
            android:text="假条"
            style="@style/tab_menu_item" />

        <RadioButton
            android:id="@+id/rb1"
            android:text="课程"
            style="@style/tab_menu_item"/>

        <RadioButton
            android:id="@+id/rb2"
            android:text="我的"
            style="@style/tab_menu_item"/>

    </RadioGroup>

</RelativeLayout>