<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/course_id"
        style="@style/approve_leave_text_view"/>
    <View
        style="@style/a_line_view"/>
    <TextView
        android:id="@+id/serial_number"
        style="@style/approve_leave_text_view"/>
    <View
        style="@style/a_line_view"/>
    <TextView
        android:id="@+id/student_id"
        style="@style/approve_leave_text_view"/>
    <View
        style="@style/a_line_view"/>
    <TextView
        android:id="@+id/student_name"
        style="@style/approve_leave_text_view"/>
    <View
        style="@style/a_line_view"/>
    <TextView
        android:id="@+id/reason"
        style="@style/approve_leave_text_view"/>
    <View
        style="@style/a_line_view"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:text="拒绝"
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="批准"
            android:id="@+id/approve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>